SOT_REPO = "https://github.com/renderinc/skills.git"
SOT_BRANCH = "main"
DESTINATION_REPO = "https://github.com/render-oss/skills.git"
DESTINATION_BRANCH = "main"

DESTINATION_FILES = [
  "hooks/**",
  "scripts/**",
  "skills/**",
  ".github/**",
  "copy.bara.sky",
  "README.md",
]

DESTINATION_FILES_EXCLUDE = [
  ".github/workflows/copybara-push.yaml",
]

DEFAULT_COMITTER = "Render Engineering <dev-public@render.com>"

# Push workflow
core.workflow(
    name = "push",
    origin = git.github_origin(
        url = SOT_REPO,
        ref = SOT_BRANCH,
    ),
    destination = git.github_destination(
        url = DESTINATION_REPO,
        push = DESTINATION_BRANCH,
    ),
    origin_files = glob(DESTINATION_FILES, exclude = DESTINATION_FILES_EXCLUDE),
    authoring = authoring.pass_thru(default = DEFAULT_COMITTER),
    mode = "ITERATIVE",
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
    ],
)

# Pull Request workflow
core.workflow(
    name = "pr",
    origin = git.github_pr_origin(
        url = DESTINATION_REPO,
        branch = DESTINATION_BRANCH,
    ),
    destination = git.github_pr_destination(
        url = SOT_REPO,
        destination_ref = SOT_BRANCH,
    ),
    destination_files = glob(DESTINATION_FILES),
    origin_files = glob(["**"]),
    authoring = authoring.pass_thru(default = DEFAULT_COMITTER),
    mode = "CHANGE_REQUEST",
    set_rev_id = False,
    transformations = [
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = DESTINATION_REPO.replace("https://github.com/", " ").replace(".git", "#")),
    ],
)